upstream docker_django {
	server	django:9000;
}

server {
	listen ${NGINX_PORT} default_server;
	listen [::]:${NGINX_PORT} ipv6only=on default_server;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	location ~ ^/.well-known/acme-challenge/ {
		root /tmp/acme-challenge;
	}
	#
	#location / {
		#port_in_redirect off;
		#return 301 https://$host$request_uri;
	#}
}

server {
	#listen 443 ssl http2;
	#listen [::]:443 ipv6only=on ssl http2;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	#ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;		
	
	root /app;
	
	location / {
		# host and port to fastcgi server
		fastcgi_pass	docker_django;
		fastcgi_param	PATH_INFO	$fastcgi_script_name;
		fastcgi_param	REQUEST_METHOD	$request_method;
		fastcgi_param	QUERY_STRING	$query_string;
		fastcgi_param	CONTENT_TYPE	$content_type;
		fastcgi_param	CONTENT_LENGTH	$content_length;
		fastcgi_pass_header	Authorization;
		fastcgi_intercept_errors	off;
	}
	#
	# deny access to .htaccess vb. files, if Apache's document root
	location ~/\. {
		deny all;     
		log_not_found off;
	}
	#
	location ~ /.well-known {
		allow all;
	}
	#
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	#
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	#
	access_log off;
	error_log  /var/log/nginx/${NGINX_HOST}.error.log error;
}
